[33mf5eb6d3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: reset: moving to f5eb6d31b81bd1399f553d142eec0acafd29b6c5
[33m0f9c460[m HEAD@{1}: commit: add dark mode trasition effect
[33mf5eb6d3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from develop to f5eb6d31b81bd1399f553d142eec0acafd29b6c5
[33mf5eb6d3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: reset: moving to HEAD~
[33m6a1dc79[m HEAD@{4}: reset: moving to HEAD
[33m6a1dc79[m HEAD@{5}: commit: add material icon
[33mf5eb6d3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: commit: add dark mode
[33m4aa9f42[m HEAD@{7}: commit: add favicon
[33md5fbb65[m HEAD@{8}: commit: add toggle button for dark mode
[33m611b638[m HEAD@{9}: commit: yarn version up
[33m911c567[m HEAD@{10}: commit: apply grid style
[33me28c507[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to develop
[33me28c507[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: commit: apply acitve&hover style for buttons(inline style)
[33m1b02596[m HEAD@{13}: checkout: moving from main to main
[33m1b02596[m HEAD@{14}: commit: change jsx to tsx, add eslint and prettier
[33mfa2b5af[m HEAD@{15}: Branch: renamed refs/heads/master to refs/heads/main
[33mfa2b5af[m HEAD@{17}: commit (initial): first commit
